<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacob Rizzo</title>
  </head>
  <body>
    <main>
        <h1>Jacob Rizzo</h1>  
        <p>I'm a first-year student at the University of Alabama.</p>
        <p>I have experience with Rust, C++, Java, and JavaScript.</p>
        <p>I usually make websites that look much better than this.</p>
        <h2>Projects</h2>
        <a href="https://github.com/jarizzo/avr-robot">avr-robot</a>
        <p>Rust code for an autonomous car competition I did in high school.</p>
        <a href="https://github.com/jarizzo/robot-controller">robot-controller</a>
        <p>A small program to send MQTT commands in order to drive a small car.</p>
        <h2>Links</h2>
        <a href="https://github.com/jarizzo">GitHub</a>
        <a href="https://www.linkedin.com/in/jacob-rizzo-84b359324/">LinkedIn</a>
    </main>
  </body>
</html>
